<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakli Codeforces.com</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}
#navbar{
    position: relative;
    display: flex;
    align-items: center;
}
/* Navigation Bar: Logo and Image */
#logo{
    margin: 13px 45px;
}
#logo img{
    height: 70px;
    width: 70px;
    margin: 12px 20px;
    cursor: pointer;
}

/* Navbar list */
#navbar ul{
    display: flex;
    padding: 5px;
}
/* background ke liye pseudo-selectors hi use kara karo */
#navbar::before{
    content: "";
    background-color: black;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    /* so that we can give padding */
    padding: 5px 17px;
    border-radius: 20px;
    text-decoration: none;
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a:hover{
   color: black;
    background-color: gold;
    font-weight: bolder;
}
#home{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 7px 200px;
    height: 300px;
    justify-content: center;
    align-items: center;
}
/* background ke liye pseudo-selectors hi use kara karo */
#home::before{
    content: "";
    background: url("https://images.pexels.com/photos/5558237/pexels-photo-5558237.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
#home h1{
    color: black;
    text-align: center;
}
#home p{
   color: black;
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
}
/* Services Section */
#services{
    display: flex;
    /* margin: 3px 6px; */
    padding: px;
}
#services .box{
    border: 1.5px solid rgb(170, 55, 55);
    margin: 5px 45px;
    text-align: center ;
    background-color: #f2f2f2;
    border-radius: 12px;
}
#services .box img{
    display: block;
    margin: auto;
    height: 160px;
}


/* Utility Classes */
.h-primary{
    font-size: 3rem;
    padding: 54px;
    display: flex;
    justify-content: center;
}
.h-primary-client{
    font-size: 3rem;
    padding: 54px;
    display: flex;
    justify-content: center;
    color: white;
}
.h-secondary{
    font-size: 2.5rem;
    padding: 12px;
}
.btn{
    padding: 15px 20px;
    margin: 17px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: large;
}
  .btn:hover{
    color: black;
    background-color: white;
    font-weight: bold;
    border: 3px solid red;
}
.btn1{
    padding: 15px 20px;
    margin: 17px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: large;
}
  .btn1:hover{
    color: black;
    background-color: white;
    font-weight: bold;
    border: 3px solid red;
}

.center{
    text-align: center;
}

#client-section{
    height: 344px;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url("Images/bg7.jpg") no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
}

#clients img{
    height: 240px;
    width: 225px;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

#client-item{
    margin: 5px;
}

/* Contact Section */
#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    background: url("Images/contact1.jpg") no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
   
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box form{
    width: 40%;
}

#contact-box label{
    font-size: 1.3rem;
    color: white;
}

#contact-box input{
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}
#contact-box textarea{
    width: 100%;
    padding: 0.5rem ;
    border-radius: 9px;
    font-size: 1rem;
}

footer{
    background-color: gray;
    color: white;
    padding: 9px 20px;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Images/avatar.png" alt="Image not loaded" width="50px" height="50px"/>
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Contests</a></li>
            <li class="item"><a href="#">Problem-Set</a></li>
            <li class="item"><a href="#">Your Profile</a></li>
            <li class="item"><a href="#">Groups</a></li>
            <li class="item"><a href="#">Rating</a></li>
            <li class="item"><a href="#">Education</a></li>
            <li class="item"><a href="#">APIs</a></li>
            <li class="item"><a href="#">Help</a></li>
        </ul>
    </nav>
    <br>
    <section id="home">
        <br><br><br><br><br>
        <h1 class="h-primary">Welcome to our Online Programming Judge</h1>
        <p>This is one of the best Online Judge System designed by our Senior Engineer Mr. Piyush Agrawal. He developed this website during his college's sophomore year as a personal project but later it beacme more famous than other online judges like CodeForces, CodeChef, AtCoder, etc. </p>
        <br>
        <p>In earlier phases of the project, he learned to connect front and the back end efficiently, made code-submission pipelines, also he set up the docker containers and in the end he used some of the rare queueing mechanisms because of which your code are checked in just 2 seconds!</p>
        <button class="btn">Solve Now!</button>
    </section>

    <section class="services-container">
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br>
        <h1 class="h-primary">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <br>
                <img src="Images/bg7.jpg" alt=""/>
                <h2 class="h-secondary" >Free Online Judge</h2>
                <p class="center">We provide a free online judge on our platform just for you to practice CP and improve your thinking skils.</p>
                <br>
            </div>
            <div class="box">
                <br>
                <img src="Images/bg5.jpg" alt=""/>
                <h2 class="h-secondary" >CP Contests</h2>
                <p class="center">Every week we hold 2-3 rated contests sepreatly for Div2 and Div1 coders which are very benefitial for them.</p>
                <br>
            </div>
            <div class="box">
                <br>
                <img src="Images/bg4.jpg" alt=""/>
                <h2 class="h-secondary" >Interview Prep.</h2>
                <p class="center">We also provide questions asked by various top companies like FAANG in their coding rounds!! </p>
                <br>
            </div>
        </div>
    </section>
    <br><br><br>
    <section id="client-section">
        <br><br>
        <h1 class="h-primary-client" >
            Our Clients
        </h1>
        <div id="clients">
            <div id="client-item">
                <img src="Images/client1.jpg" alt=""/>
            </div>
            <div id="client-item">
                <img src="Images/client2.jpg" alt=""/>
            </div>
            <div id="client-item">
                <img src="Images/client3.jpg" alt=""/>
            </div>
            <div id="client-item">
                <img src="Images/client4.jpg" alt=""/>
            </div>
        </div>
    </section>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name.">
                </div>
                <br>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email" placeholder="Enter your E-Mail.">
                </div>
                <br>
                <div class="form-group">
                    <label for="phoneno">Phone No: </label>
                    <input type="text" name="phoneno" id="phoneno" placeholder="Enter your Phone Number.">
                </div>
                <br>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your Message here..."></textarea>
                </div>
            </form>
        </div>
        <center> <button class="btn1">Submit</button></center>
        
    </section>
    <footer>
        <div class="center">
            Copyright &copy; &nbsp; www.naklicodeforces.com. All rights reserved.
        </div>
    </footer>
</body>
</html>
